<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="5dip"
    >
    
	<CheckBox   android:layout_alignParentLeft="true" android:id="@+id/check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true"/>
    
    <ImageView
        android:id="@+id/goods_icon"
        android:layout_toRightOf="@id/check"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_marginLeft="5dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_toRightOf="@id/goods_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrap11"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >
        <TextView android:maxLength="7" android:id="@+id/goods_name" android:singleLine="true" android:textSize="@dimen/text_size_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5dip" android:text="贵州特醇-华彩人生" android:textColor="@color/black"/>
    	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
    	    <TextView  android:id="@+id/sale_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="2dip" android:textSize="@dimen/text_size_18" android:textColor="@color/red"  android:text="@string/goods_price"/>
    		<TextView  android:id="@+id/goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dip" android:padding="2dip" android:textSize="@dimen/text_size_18" android:textColor="@color/gray" android:textStyle="italic"   android:text="@string/goods_price"/>
    	</LinearLayout>
       	<include layout="@layout/price_operate"/>
    </LinearLayout>

    <ImageButton android:id="@+id/delete"  android:layout_toRightOf="@id/wrap11" android:layout_centerVertical="true" android:layout_weight="1"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_del" android:background="@null"  android:layout_marginLeft="5dip"/>

</RelativeLayout>