<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0" >

    <Button
        android:id="@+id/check_gloab"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:background="#5bd400"
        android:text="@string/select_all"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/check_gloab"
        android:gravity="center"
        android:minHeight="40dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:text="总计:￥"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/total_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:textColor="#ff4f00"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/payout"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:background="#ff0000"
        android:text="@string/payout"
        android:textColor="@color/white" />

</RelativeLayout>