<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/nav_top_v2" />

    <com.sendwine.app.ui.widgets.MainScrollLayout
        android:id="@+id/main_main_scrolllayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <include layout="@layout/category_list" />

        <include layout="@layout/main_search" />

        <include layout="@layout/main_wine" />

        <include layout="@layout/main_cart" />
    </com.sendwine.app.ui.widgets.MainScrollLayout>

    <include layout="@layout/main_footer" />
	
</LinearLayout>