<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	<Button android:id="@+id/good"  android:text="@string/goods_drink" android:gravity="center" android:layout_width="match_parent" android:textColor="@color/gray" android:layout_height="wrap_content" android:layout_weight="1"/>
	<Button android:id="@+id/price" android:text="@string/price" android:gravity="center" android:layout_width="match_parent" android:textColor="@color/gray"  android:layout_height="wrap_content" android:layout_weight="1"/>
	
</LinearLayout>