<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0"
    android:padding="5dip"
android:layout_gravity="bottom"
    android:orientation="horizontal" >
	<ImageButton android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/goods_fav"   android:background="@null" android:src="@drawable/selector_cart_fav"/>
	<ImageButton android:layout_width="wrap_content"  android:layout_weight="1"  android:layout_height="wrap_content"  android:background="@null" android:id="@+id/goods_buy" android:src="@drawable/cart_buy_btn" android:layout_marginLeft="5dip"/>
	<ImageButton android:layout_width="wrap_content"  android:layout_weight="1"  android:layout_height="wrap_content" android:id="@+id/goods_cart"   android:background="@null" android:src="@drawable/selector_cart_cart"  android:layout_marginLeft="5dip"/>
</LinearLayout>

